# elsa-v3-keycloak

ElsaServer/: ElsaServer.csproj  Program.cs  appsettings.json
ElsaStudioServer/: ElsaStudioServer.csproj  LoginPageProvider.cs  Program.cs  RedirectToLogin.cs  appsettings.json
