<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Keycloak.AuthServices.Authentication" Version="1.5.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\bundles\Elsa\Elsa.csproj" />
    <ProjectReference Include="..\src\modules\Elsa.Common\Elsa.Common.csproj" />
    <ProjectReference Include="..\src\modules\Elsa.EntityFrameworkCore.Sqlite\Elsa.EntityFrameworkCore.Sqlite.csproj" />
    <ProjectReference Include="..\src\modules\Elsa.EntityFrameworkCore\Elsa.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\src\modules\Elsa.Http\Elsa.Http.csproj" />
    <ProjectReference Include="..\src\modules\Elsa.Workflows.Api\Elsa.Workflows.Api.csproj" />
    <ProjectReference Include="..\src\modules\Elsa.Workflows.Runtime\Elsa.Workflows.Runtime.csproj" />
  </ItemGroup>

</Project>
